APP_NAME=eZESCO
APP_ENV=local
APP_KEY=base64:lcrUGAYMMww/tMMYgshcxmtNcHzqzl8P5/lnYwJMsMM=
APP_DEBUG=true
APP_URL=http://login_template1.test
ZESCO_WEBSITE_URL=https://www.zesco.co.zm/

LOG_CHANNEL=stack
LOG_LEVEL=debug
com
DB_CONNECTION=oracle
DB_HOST=10.1.101.126
DB_PORT=1521
DB_DATABASE=ISDPROD
DB_USERNAME=ISDADMIN
DB_PASSWORD=1sd@dm1n123
DB_TNS=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=10.1.101.25
MAIL_PORT=25
#MAIL_USERNAME=ictportal@zescocorp.zescoad.zesco.co.zm
#MAIL_PASSWORD=ICTP0rt@!2016
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@zesco.co.zm
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
